;
; Example Configuration for prepandoc -- copy this to ~/.prepandoc.ini
;

; name to register command as
[asciidia]

; command to execute, including default parameters
command="/usr/local/bin/asciidia -i - -o -"

; allowed parameters, maybe specified using either:
; '-p command-name.parameter-name="value"' as command-line argument for phpreprocess
; '"parameter-name" => "value" as parameter when calling the command from preprocessed file
param.type="-t" 
param.output="-o"
